# market

./: README.md  build.gradle
src/main/java/com/example/demo/users/: Manager.java  User.java
src/main/java/com/market/: DemoApplication.java
src/main/java/com/market/api/config/: JwtAuthFilter.java  WebSecurityConfig.java
src/main/java/com/market/api/controllers/: AuthController.java  LogoutConstroller.java  UploadFileController.java  User.java
src/main/java/com/market/api/controllers/dto/: AuthResponseDTO.java  LoginDto.java  Manager.java  PhotoResponseDto.java  RegisterDto.java  RegisterResponse.java
src/main/java/com/market/api/models/: Photo.java  Role.java  UserEntity.java
src/main/java/com/market/api/repositories/: PhotoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/market/api/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  WebSecurityConfig.java
src/main/java/com/market/api/services/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/market/: DemoApplicationTests.java
